﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <title>GalaxyMobileApplication</title>
    <style>
        #APPHeader,
        #APPFooter {
            background-color: #065da1;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="scripts/alert.mob.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/EXP_Dashboard.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .dividediv {
            width: 49%;
            height: 12%;
            border: 1px solid #000;
            margin-bottom: 2%;
            background: white;
            /*width: 48%;
            height: 12%;
            border: 1px solid #000;
            margin-bottom: 3%;
            background: white;
            box-shadow: 5px 5px 2px #888888;*/
        }

        .Centerlbl {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>

    <div class="container-fluid" style="width: 100%;height: 100%;margin-top:63px;">
        <div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_Unitization.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblUnitization">Unitization</label>
            </center>
        </div>
        <div class="dividediv" style="float:right;" onclick="RedirectPage('EXP_ExportQuery.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblShipmentStatus">
                    Shipment
                    Status
                </label>
            </center>
        </div>
        <div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_DocumentUpload.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblDocumentUpload">
                    Document
                    Upload
                </label>
            </center>
        </div>
        <div class="dividediv" style="float:right;" onclick="RedirectPage('EXP_VCTAcceptance.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblVCTAcceptance">
                    VCT
                    Acceptance
                </label>
            </center>
        </div>
        <div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_AWBLocation.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblAWBLocation">AWB Location</label>
            </center>
        </div>
        <div class="dividediv" style="float: right;" onclick="RedirectPage('EXP_CreateAWB.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblCreateAWB">Create AWB</label>
            </center>
        </div>
        <div class="dividediv" style="float:right;" onclick="RedirectPage('EXP_RecordDamage.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblRecordDamage">Record Damage</label>
            </center>
        </div>
        <div class="dividediv" style="float:left;" onclick="RedirectPage('EXP_TransferManifest.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblTransShpManifest">
                    Transfer
                    Manifest
                </label>
            </center>
        </div>
        <div id="divOldCar" class="dividediv" style="float:left;" onclick="RedirectPage('EXP_CargoAcceptance.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblCargoAcceptance">Cargo Acceptance</label>
            </center>
        </div>

        <div id="divSigCar" class="dividediv" style="float:right;" onclick="RedirectPage('EXP_CargoAcceptanceSiginon.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblCargoAcceptance">Cargo Acceptance Siginon</label>
            </center>
        </div>
        <div id="divMCFCar" class="dividediv" style="float:left;" onclick="RedirectPage('EXP_CargoAcceptance_MCF.html');">
            <center class="Centerlbl">
                <label class="control-label labelFont" style="color:#337ab7;" id="lblCargoAcceptance">Cargo Acceptance</label>
            </center>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center>
                    <p class="text-muted" id="RightsReserved"></p>
                </center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>

</html>