﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Import/IMP_DocumentUpload.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-5 col-form-label NoPadding">
                                        <label id="lblAWBNo" for="txtAWBNo" class="control-label labelFont">AWB
                                            No.</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input id="txtAWBNo" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '11');" autofocus>
                                    </div>
                                </div>
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-5 col-form-label NoPadding">
                                        <label id="lblULDNo" for="txtULDNo" class="control-label labelFont">ULD No.</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="text" id="txtULDNo" class="form-control">
                                    </div>
                                </div>-->
                            </div>
                            <div class="row" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-5 col-sm-5 col-md-5 NoPadding">
                                    </div>
                                    <div class="col-xs-7 col-sm-7 col-md-7 NoPadding">
                                        <input type="button" id="btnGetDetail" class="form-control ButtonColor"
                                            value="Search" onclick="GetHAWBDetailsForMAWB()">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">

                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-5 col-form-label NoPadding">
                                        <label id="lblHAWB">HAWB No.</label>
                                        <!-- <font color="red">*</font> -->
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <select class="form-control" id="ddlHAWB"
                                            onchange="GetHAWBDetails($('#ddlHAWB').find('option:selected').text());">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-5 col-form-label NoPadding">
                                        <label id="lblFlightNo" for="txtFlightNo" class="control-label">Flight
                                            Details</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <select class="form-control" id="ddlFlightNo">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-5 col-form-label NoPadding">
                                        <label id="lblType" for="ddlType" class="control-label">Type</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <select class="form-control" id="ddlType">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>-->
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <div class="col-xs-5 col-form-label NoPadding">
                                        <label id="lblDescription" for="txtDescription"
                                            class="control-label">Description</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="text" id="txtDescription" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="row" style="margin-top:5px;">
                                    <div class="form-group col-xs-4 col-sm-3 col-md-3">
                                        <input type="button" id="cameraTakePicture" class="form-control ButtonColor"
                                            value="Upload">
                                    </div>
                                    <div class="form-group col-xs-4 col-sm-3 col-md-3">
                                        <input type="button" id="btnClear" class="form-control ButtonColor"
                                            value="Clear" onclick="clearALL();">
                                    </div>
                                    <div class="form-group col-xs-4 col-sm-3 col-md-3">
                                        <input type="button" id="btnUpload" class="form-control ButtonColor"
                                            value="Exit" onclick="window.location.href = 'IMP_Dashboard.html'">
                                    </div>
                                    <!--<div class="form-group col-xs-6 col-sm-3 col-md-3">
                                        <input type="button" id="btnNotify" class="form-control ButtonColor" value="Notify">
                                    </div>-->
                                </div>
                            </div>
                            <!--<div class="row">
                                <img id="myImage" />
                            </div>-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center>
                    <p class="text-muted" id="RightsReserved"></p>
                </center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>

</html>