﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <!--<script src="js/General.js"></script>-->
    <!--<script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <link href="css/General.css" rel="stylesheet" />-->
    <script type="text/javascript">
        $(function () {

            var language = window.localStorage.getItem("Language");

            switch (language) {
                case "English":
                    //setEnglish();
                    break;
                case "German":
                    setGerman();
                    break;
                case "Russian":
                    setRussian();
                    break;
                case "Turkish":
                    setTurkish();
                    break;
            }

        });

        function setEnglish() {            

        }

        function setGerman() {
            $('#aEXPUnitization').text("ULD Aufbau");
            $('#aEXPExportQuery').text("Sendungsstatus");
            $('#aEXPDocUpload').text("Dokument hochladen");
            $('#aVCTAcceptance').text("VCT Annahme");
            $('#aEXPAWBLocation').text("AWB Stellplatz");
            $('#aEXPCreateAWB').text("Erstelle AWB");

            $('#aIMPShipmentStatus').text("Sendungsstatus");
            $('#aIMPDocUpload').text("Dokument hochladen");
            $('#aIMPWDOoperations').text("Auslagerung");
            $('#aIMPShipmentArrival').text("Sendungs Ankunft");
            $('#aIMPCreateAWB').text("Erstelle AWB");
            $('#aIMPAWBLocation').text("AWB Stellplatz"); 

            $('#aHome').text("Zuhause");
            $('#aLogOut').text("Ausloggen");
        }

        function setRussian() {            
            $('#aEXPUnitization').text("построить ULD");
            $('#aEXPExportQuery').text("отгрузка статус");
            $('#aEXPDocUpload').text("загрузить документ");
            $('#aVCTAcceptance').text("приём VCT");
            $('#aEXPAWBLocation').text("AWB место");
            $('#aEXPCreateAWB').text("Создайте AWB");

            $('#aIMPShipmentStatus').text("отгрузка статус");
            $('#aIMPDocUpload').text("загрузить документ");
            $('#aIMPWDOoperations').text("выдача со склада");
            $('#aIMPShipmentArrival').text("время приёма товара");
            $('#aIMPCreateAWB').text("Создайте AWB");
            $('#aIMPAWBLocation').text("AWB место");

            $('#aHome').text("Главная");
            $('#aLogOut').text("выйти");
        }

        function setTurkish() {           
            $('#aEXPUnitization').text("ULD hazirlamak");
            $('#aEXPExportQuery').text("gönderi durum");
            $('#aEXPDocUpload').text("doküman indirme");
            $('#aVCTAcceptance').text("VCT kabul");
            $('#aEXPAWBLocation').text("AWB konum");
            $('#aEXPCreateAWB').text("yaratmak AWB");

            $('#aIMPShipmentStatus').text("gönderi durum");
            $('#aIMPDocUpload').text("doküman indirme");
            $('#aIMPWDOoperations').text("dış kaynak");
            $('#aIMPShipmentArrival').text("Gönderi variş");
            $('#aIMPCreateAWB').text("yaratmak AWB");
            $('#aIMPAWBLocation').text("AWB konum");

            $('#aHome').text("ev");
            $('#aLogOut').text("çıkış Yap");
        }



    </script>

</head>
<body>
    <ul class="nav navbar-nav">
        <li><a id="aHome" href="GalaxyHome.html">Home</a></li>
        <li>
            <a id="aExport" href="ExportDashboard.html" class="dropdown-toggle" data-toggle="dropdown">Export <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <!--<li><a id="aEXPEuroPalletAcc" href="EXP_EuroPalletAcceptance.html">Euro Pallet Acceptance</a></li>-->
                <!--<li><a id="aEXPEuroPalletAcc" href="EXP_EuroPalletAcceptance.html?TDG=TDG">TDG Acceptance</a></li>
                <li><a id="aEXPBinning" href="EXP_Binning.html">Binning</a></li>
                <li><a id="aEXPMovementOfShipment" href="EXP_MomentofShipment.html">Internal Movement of Shipment</a></li>-->
                <li><a id="aEXPUnitization" href="EXP_Unitization.html">Unitization</a></li>
                <!--<li><a id="aEXPULDModi" href="EXP_ULDModification.html">ULD Cancel/Change/Rebuild</a></li>-->
                <!--<li><a id="aEXPAirsideRelease" href="EXP_AirsideRelease.html">Airside Release</a></li>-->
                <li><a id="aEXPExportQuery" href="EXP_ExportQuery.html">Shipment Status</a></li>
                <!--<li><a id="aEXPVCTCheck" href="EXP_VCTCheck.html">VCT Check</a></li>-->
                <li><a id="aEXPDocUpload" href="EXP_DocumentUpload.html">Document Upload</a></li>
                <!--<li><a id="aEXPScanLocation" href="EXP_ScanningLocationMain.html">Vehicle Tracking</a></li>-->
                <li><a id="aVCTAcceptance" href="EXP_VCTAcceptance.html">VCT Acceptance</a></li>
                <!--<li><a id="aEXPULDBuildUp" href="EXP_ULDBuildUp.html">ULD Buildup</a></li>
                <li><a id="aEXPAddULDtoFlight" href="EXP_AddULDtoFlight.html">Add ULD To Flight</a></li>-->
                <li><a id="aEXPAWBLocation" href="EXP_AWBLocation.html">AWB Location</a></li>
                <li><a id="aEXPCreateAWB" href="EXP_CreateAWB.html">CreateAWB</a></li>
                <li><a id="aIMPShipmentStatus" href="EXP_RecordDamage.html">Record Damage</a></li>
                <li><a id="aIMPCargoAcceptance" href="EXP_CargoAcceptance.html">Cargo Acceptance</a></li>
            </ul>
        </li>
        <li>
            <a id="aImport" href="IMP_Dashboard.html" class="dropdown-toggle" data-toggle="dropdown">Import&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <!--<li><a id="aIMPFlightCheck" href="IMP_FlightCheck.html">Flight Check</a></li>
                <li><a id="aIMPCheckAWB" href="IMP_CheckAWB.html">Check AWB</a></li>-->
                <!--<li><a id="aIMPSegregation" href="IMP_Segregation.html">Segregation</a></li>-->
                <!--<li><a id="aIMPImBinning" href="IMP_Binning.html">Binning</a></li>-->
                <!--<li><a id="aShipmentLocation" href="IMP_ShipmentLocation.html">Shipment Location/Binning</a></li>-->
                <!--<li><a id="aIMPInternalMovement" href="IMP_InternalMovement.html">Internal Movement of Shipment</a></li>
                <li><a id="aIMPShipmentForwarding" href="IMP_ShipmentForwarding.html">Sent to Customs Exam</a></li>
                <li><a id="aIMPShipmentBackwarding" href="IMP_ShipmentBackwarding.html">Returned from Customs Exam</a></li>
                <li><a id="aIMPFinalDelivery" href="IMP_FinalDelivery.html">Final Delivery</a></li>-->
                <li><a id="aIMPShipmentStatus" href="IMP_ShipmentStatus.html">Shipment Status</a></li>
                <!--<li><a id="aIMPVCTCheck" href="IMP_VCTCheck.html">VCT Check</a></li>-->
                <li><a id="aIMPDocUpload" href="IMP_DocumentUpload.html">Document Upload</a></li>
                <!--<li><a id="aIMPScanLocation" href="IMP_ScanningLocationMain.html">Scanning Location</a></li>-->
                <li><a id="aIMPWDOoperations" href="IMP_WDOoperations.html">Delivery Screen</a></li>
                <!--<li><a id="aIMPRecordDamage" href="IMP_RecordDamage.html">Record Damage</a></li>-->
                <!--<li><a id="aIMPRecordDiscrepancy" href="IMP_RecordDiscrepancy.html">Record Discrepancy</a></li>-->  
                <li><a id="aIMPShipmentArrival" href="IMP_ShipmentArrival.html">Shipment Arrival</a></li>
                <li><a id="aIMPCreateAWB" href="IMP_CreateAWB.html">Create AWB</a></li>
                <!--<li><a id="aIMPAWBLocation" href="IMP_AWBLocation.html">AWB Location</a></li>-->
                <li><a id="aIMPAWBLocation" href="IMP_Location.html">AWB Location</a></li>
                <li><a id="aIMPShipmentStatus" href="IMP_RecordDamage.html">Record Damage</a></li>
            </ul>
        </li>
        <li><a id="aLogOut" href="Login.html">Log Out</a></li>
    </ul>
</body>
</html>