﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/boo" type="text/css">
    <!--<script src="scripts/custom.js"></script>
    <link href="css/custom.css" rel="stylesheet" />-->
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <!--<script src="scripts/Jquery-Mobile-1.4.5.js"></script>-->
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <!--<link href="css/JqueryMobile_1.4.5.css" rel="stylesheet" />-->
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />

    <link href="css/DummyMultiSelection.css" rel="stylesheet" />
    <script src="scripts/DummyMultiSelect.js" type="text/javascript"></script>
    <script src="js/Export/EXP_Unitization.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divFlightDetails">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblFlightNo" for="txtFlightNo">Flight No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <input id="txtFlightPrefix" class="form-control"
                                            onkeyup="MovetoNext(this, 'txtFlightNo');" autofocus type="text"
                                            maxlength="2">
                                    </div>
                                    <div class="col-xs-4 NoPadding">
                                        <input id="txtFlightNo" class="form-control" type="number"
                                            style="text-align:right;" onkeyup="ChkMaxLength(this, '4');">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblFlightDt" for="txtFlightDate">Flight Date</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-4 NoPadding">
                                        <input id="txtFlightDate" class="form-control" type="date">
                                    </div>
                                    <!-- <div class="form-group col-xs-3 col-sm-4 col-md-4">
                                        <input type="button" id="btnGet" class="form-control ButtonColor" value="Get"
                                            onclick="GetOffPointForFlight();">
                                    </div> -->
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="row form-group" style="margin-top:5px;">
                                        <div class="form-group col-xs-7 col-sm-4 col-md-4">
                                        </div>
                                        <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                            <input type="button" id="btnGet" class="form-control ButtonColor"
                                                value="Get Details" onclick="GetOffPointForFlight();">
                                        </div>
                                        <div class="form-group col-xs-1 col-sm-4 col-md-4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblOffPoint" id="lblOffPoint">Off Point</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlOffPoint"
                                            onchange="GetULDs($('#ddlOffPoint').find('option:selected').text());">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%"
                id="divULDDetails">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <div class="col-xs-6 col-form-label">
                                            <label id="lblScanULD" for="txtScanULD" class="control-label labelFont">Scan
                                                ULD</label>
                                        </div>
                                        <div class="col-xs-4 NoPadding">
                                            <input id="txtScanULD" class="form-control" type="text"
                                                oninput="ValidateULD();">
                                        </div>

                                        <div class="col-xs-2 NoPadding">
                                            <input id="btnScan" class="form-control ButtonColor" type="button"
                                                value="Scan" onclick="openScanner();">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblULDType" for="txtULDType">ULD Type/No./Owner</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <input id="txtULDType" class="form-control" type="text"
                                            onkeyup="MovetoNext(this, 'txtULDNumber');" maxlength="3">
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <!--<input id="txtULDNumber" class="form-control" type="number" style="text-align:right;" onkeyup="NumberOnly(event); ChkMaxLength(this, '5'); MovetoNext(this, 'txtOwner');">-->
                                        <input id="txtULDNumber" class="form-control" type="number"
                                            style="text-align:right;" maxlength="5"
                                            onkeyup="NumberOnly(event); MovetoNext(this, 'txtOwner');ChkMaxLength(this, '5');"
                                            pattern="/^-?\d+\.?\d*$/">
                                    </div>
                                    <div class="col-xs-1 NoPadding">
                                        <input id="txtOwner" class="form-control" type="text" maxlength="3">
                                    </div>
                                </div>

                                <!--Height/Weight Contour / Destination-->

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <!--<div class="col-xs-6 col-form-label">-->
                                    <div class="form-group col-xs-6 col-sm-4 col-md-4">

                                    </div>
                                    <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                        <input type="button" id="btnAddULD" class="form-control ButtonColor"
                                            value="Add ULD" onclick="AddULD();">
                                        <!--<input type="button" id="btnAddULD" class="form-control ButtonColor" value="Add ULD" onclick="return confirm('Are you sure you want to add Trolley?'); AddULD()">-->
                                    </div>
                                </div>
                            </div>
                            <!--<div class="row">  "return confirm('Are you sure you want to delete this item?');"
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-4 col-form-label">
                                        <label for="txtEndDate">End Date</label>
                                    </div>
                                    <div class="col-xs-8 NoPadding">
                                        <input id="txtEndDate" class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-1 col-md-1">
                                    <label class="checkbox-inline" style="padding-left: 10px;"><input type="checkbox" id="chkDGR">DGR</label>
                                </div>
                            </div>-->
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblULD">ULD's</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlULD" onchange="ShowULDDetails()">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divBulkScaleWt"
                                    style="display:none">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblBulkScaleWt" for="txtBulkScaleWt"
                                            class="control-label labelFont">Bulk Scale Wt.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtBulkScaleWt" class="form-control" maxlength="3">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblStartDateTime" for="txtStartDateTime">Start Date/hh/mm</label>
                                    </div>
                                    <div class="col-xs-4 NoPadding">
                                        <input id="txtStartDateTime" class="form-control" type="date">
                                    </div>
                                    <div class="col-xs-1 NoPadding">
                                        <input id="txtStartTimeFrom" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '2');">
                                    </div>
                                    <div class="col-xs-1 NoPadding">
                                        <input id="txtStartTimeTo" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '2');">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblEndDateTime" for="txtEndDateTime">End Date/hh/mm</label>

                                    </div>
                                    <div class="col-xs-4 NoPadding">
                                        <input id="txtEndDateTime" class="form-control" type="date">
                                    </div>
                                    <div class="col-xs-1 NoPadding">
                                        <input id="txtEndTimeFrom" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '2');">
                                    </div>
                                    <div class="col-xs-1 NoPadding">
                                        <input id="txtEndTimeTo" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '2');">
                                    </div>
                                </div>
                                <div id="divULDHeightWt" class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblHeightWeight" for="txtGrossWt">Height/Weight</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <!--<input id="txtHeight" class="form-control" type="number" style="text-align:right;" onkeyup="NumberOnly(event); ChkMaxLength(this, '9');">-->
                                        <input id="txtHeight" class="form-control" type="number"
                                            style="text-align:right;" onkeyup="ChkMaxLength(this, '9');">
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtGrossWt" class="form-control" type="number"
                                            style="text-align:right;" onkeyup="ChkMaxLength(this, '9');">
                                    </div>
                                </div>
                                <div id="divTrolleyHeightWt" class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding"
                                    style="display:none">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblHeightWeightTare" for="txtTareWt">Tare Wt/Scale Wt</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtTareWt" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '9');">
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtScaleWt" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '9');">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblContour" for="txtContour"
                                            class="control-label labelFont">Contour</label>
                                        <!-- <font color="red">*</font> -->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <!--<input type="text" id="txtContour" class="form-control" maxlength="3">-->
                                        <select class="form-control" id="ddlContur">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblDestination" for="txtDestination"
                                            class="control-label labelFont">Destination</label>

                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtDestination" class="form-control" maxlength="3">
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-10 col-form-label">
                                        <input type="checkbox" id="chkIntact">
                                        <label id="lblChkIntact" class="checkbox-inline">Intact</label>
                                    </div>
                                    <div class="col-xs-2 col-form-label">

                                    </div>
                                </div>
                            </div>


                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnViewGrid" class="form-control ButtonColor"
                                        value="View AWB" onclick="DisplayAWBinGrid(); ">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnULDAccessory" class="form-control ButtonColor"
                                        value="ULD Accessory" onclick="ShowAddULDAccesoryGrid(); ">
                                </div>
                            </div>


                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor"
                                        value="Update ULD" onclick="SaveDateTimeForULD();">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnBuild" class="form-control ButtonColor" value="Add AWB"
                                        onclick="ShowAddAWBGrid();">
                                </div>
                            </div>
                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear2" class="form-control ButtonColor" value="Clear"
                                        onclick="clearAllULDDetails();">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit"
                                        onclick="window.location.href = 'EXP_Dashboard.html'">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divAddAWBDetails"
                style="display:none">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblULDNoAWBDetails" for="txtULDNo">ULD No.</label>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtULDNo" class="form-control" type="text" maxlength="6" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBScanAWBDetails" for="txtScanCode">Scan AWB</label>
                                    </div>
                                    <!--<div class="col-xs-6" style="padding-left:0px;padding-right:0px;">-->
                                    <div class="col-xs-4" style="padding-left:0px;padding-right:0px;">
                                        <!--<input id="txtScanCode" class="form-control" type="text" onblur="ValidateAWB();" >-->
                                        <input id="txtScanCode" class="form-control" type="text"
                                            oninput="ChkAndValidate();">
                                    </div>
                                    <div class="col-xs-2" style="padding-left:0px;padding-right:0px;">
                                        <input type="button" id="btnClearAll" class="form-control ButtonColor"
                                            value="Clear" onclick="ClearAWBDetails();">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBNoAWBDetails" for="txtAWBNo">AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-2" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBPrefix" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '3');">
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBNo" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '8');"
                                            onchange="GetShipmentInfoForAWB($('#txtAWBNo').val());">
                                    </div>
                                    <div class="col-xs-1" style="padding-left:0px;padding-right:0px;">
                                        <!--<input id="txtPriorityCode" class="form-control" type="number" style="text-align:right;" onkeyup="NumberOnly(event); ChkMaxLength(this, '3');">-->
                                        <input id="txtPriorityCode" class="form-control" type="text" maxlength="2"
                                            disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblLocationAWBDetails">Location/Shipment No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-4" style="padding-left:0px;padding-right:0px;">
                                        <input type="text" id="txtLocation" class="form-control" disabled>
                                    </div>
                                    <div class="col-xs-2" style="padding-left:0px;padding-right:0px;">
                                        <select class="form-control" id="ddlShipmentNo"
                                            onchange="GetShipmentDetails();">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 NoPadding">
                                    <!--<div class="col-xs-12 col-form-label">
                                        <label id="lblRemarks">Remarks</label>
                                    </div>-->
                                    <div class="col-xs-12 NoPadding">
                                        <input type="text" id="txtRemarks" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblPkgsAWBDetails" for="txtPackages">Packages</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtPackages" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '7');"
                                            onchange="CalculateWtVol();">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblGrWtAWBDetails" for="txtAWBGrossWt">Gross Wt.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-4" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBGrossWt" class="form-control" type="number"
                                            style="text-align:right;" onkeyup="ChkMaxLength(this, '9');">
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <select class="form-control" id="ddlGrossWtUnit">
                                            <option value="0">KG</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblVolumeAWBDetails" for="txtVolume">Volume</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtVolume" class="form-control" type="number"
                                            style="text-align:right;" onkeyup="ChkMaxLength(this, '7');">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblSHC">SHC</label>
                                    </div>

                                    <div class="col-xs-6 NoPadding">

                                    </div>

                                </div>-->
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblSHCAWBDetails" for="lblSHC">SHC</label>
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <select class="form-control" id="ddlSHCCode" onchange="GetSHCCode();">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtSHCCode" class="form-control" disabled />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblUNNos">UN No.</label>
                                        <!--<font color="red">*</font>-->
                                    </div>

                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <select class="form-control" id="ddlUNNos" onchange="GetUNNos();">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtUNNos" class="form-control" disabled />
                                    </div>

                                </div>
                            </div>
                            <!--<div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblSHC">SHC Selected</label>-->
                            <!--<font color="red">*</font>-->
                            <!--</div>
                                    <div class="col-xs-6 NoPadding">
                                        <div id="cb"></div>
                                    </div>

                                </div>
                            </div>-->
                            <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnSaveSHC" class="form-control ButtonColor" value="Save SHC" onclick="getSelectedSHCCode();">
                                </div>
                            </div>-->

                            <div class="row" style="margin-top: 5px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnSave" class="form-control ButtonColor" value="Submit"
                                        onclick="SaveAWBforULDDetails();">
                                </div>

                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnExitAddAWB" class="form-control ButtonColor"
                                        value="Back" onclick="ShowULDGrid(); ShowULDDetails();">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divOffloadDetails"
                style="display:none">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAWBNoOffload" for="txtOffAWB">AWB No.</label>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtOffAWB" class="form-control" type="text" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblULDNoOffload" for="txtOffULD">ULD/Bulk</label>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtOffULD" class="form-control" type="text" disabled>
                                    </div>

                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblPiecesOffload" for="txtOffPcs">Pieces</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtOffPcs" class="form-control" type="number"
                                            style="text-align:right;" onkeyup="NumberOnly(event);"
                                            onchange="CalculateWtVolforOffload();">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtOffGrWtlabel">Weight</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtOffGrWt" type="text" class="form-control"
                                            style="text-align:right;">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtOffVolumelabel">Volume</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtOffVolume" class="form-control" type="text"
                                            style="text-align:right;">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="txtOffloclabel">Location</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input type="text" id="txtOffloc" class="form-control">
                                    </div>
                                </div>
                                <!-- <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="ddlReason">Reason</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <select class="form-control" id="ddlReason">
                                        </select>
                                    </div>
                                </div> -->

                                <div id="divbooked" class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="ddlReasonlabel">Reason</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlReason">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="txtOffRmklabel">Remarks</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input type="text" id="txtOffRmk" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display:none" id="divchkbox">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblOffSHCCodelabel">SHC</label>
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <select class="form-control" id="ddlOffSHCCode" onchange="GetOffLoadSHCCode();">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtOffSHCCode" class="form-control" disabled />
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblOffUNNos">UN No.</label>
                                        <!--<font color="red">*</font>-->
                                    </div>

                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <select class="form-control" id="ddlOffUNNos" onchange="GetOffLoadUNNos();">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtOffUNNos" class="form-control" disabled />
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label class="checkbox-inline"><input type="checkbox" id="chkIsFill"
                                                name="isFill">Is Full</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="margin-top: 5px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnOffSave" class="form-control ButtonColor" value="Submit"
                                        onclick="SaveOffloadDetails();">
                                </div>

                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnOffExit" class="form-control ButtonColor" value="Back"
                                        onclick="DisplayAWBGridFromOffLoad();">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divAddULDAccessories"
                style="display:none">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblULDNoAccessories" for="txtAccessoryULDNo">ULD No.</label>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAccessoryULDNo" class="form-control" type="text" maxlength="6"
                                            disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblMaterialType">Material Type</label>
                                        <!-- <font color="red">*</font> -->
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlMaterialType" onchange="GetMaterialUsed();">
                                            <!--<option value="0">Select</option>-->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblNoOfUnitsAccessories" for="txtNoUnits">No.of Units.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-4" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtNoUnits" class="form-control" type="number"
                                            style="text-align:right;"
                                            onkeyup="NumberOnly(event); ChkMaxLength(this, '9');">
                                    </div>
                                    <!--<div class="col-xs-2 NoPadding">
                                        <select class="form-control" id="ddlGrossWtUnit">
                                            <option value="0">KG</option>
                                        </select>
                                    </div>-->
                                </div>
                            </div>
                            <div class="row" style="margin-top: 5px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnSave2" class="form-control ButtonColor" value="Submit"
                                        onclick="SaveMaterialUsed();">
                                </div>

                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnExitULDAssesory" class="form-control ButtonColor"
                                        value="Back" onclick="ShowULDGridFromULDAccessory();">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divDisplayAWBGrid"
                style="display:none">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblMode">Mode</label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <select class="form-control" id="ddlManifestMode"
                                        onchange="GetGridDetailsByMode();">
                                        <option id="optManifest" value="0">Manifested</option>
                                        <option id="optNotreceived" value="1">Booked but not received</option>
                                        <option id="optbooknrcvd" value="2">Booked and Received</option>
                                    </select>
                                </div>
                            </div>
                            <div id="divbooked" class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblULD">ULD's</label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6 NoPadding">
                                    <select class="form-control" id="ddlAWBGridULD" onchange="GetAvailableAWBgrid();">
                                        <!--<option value="0">Select</option>-->
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div id="divShowGrid" class="form-group col-xs-12 col-sm-12 col-md-12 NoPadding">

                                </div>
                            </div>
                            <div class="row" style="margin-top: 5px;">
                                <!--<div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnSave" class="form-control ButtonColor" value="Submit" onclick="SaveMaterialUsed();">
                                </div>-->

                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnExitAwbGrid" class="form-control ButtonColor"
                                        value="Back" onclick="DisplayULDFromAWBGrid();">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center>
                    <p class="text-muted" id="RightsReserved"></p>
                </center>
            </div>
        </footer>
    </div>

    <script type="text/javascript">
        $(function () {
            $('#chkveg').multiselect({
                includeSelectAllOption: true
            });
            $('#btnget').click(function () {
                alert($('#chkveg').val());
            })
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#chkveg').multiselect();
        });
    </script>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>

</html>